# konata

./: pom.xml  readme.md
src/main/kotlin/com/nisemoe/konata/: CompareReplayPair.kt  CompareReplaySet.kt  Replay.kt  ReplayDto.kt
src/main/kotlin/com/nisemoe/konata/algorithms/: Correlation.kt  Distance.kt
src/main/kotlin/com/nisemoe/konata/tools/: DecodeReplay.kt  ProcessEvents.kt
src/test/kotlin/com/nisemoe/konata/: CorrelationTest.kt  HardRockTest.kt  ReplayTest.kt
src/test/resources/: replays.txt
